*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a{
    color: #262626;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* navbar */

.main-nav{
    display: flex;

    align-items: center;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}
.main-nav ul{
    display: flex;

}
.main-nav ul li{
    padding: 0 10px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid rgb(105, 101, 101);
}

.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}


.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}

.btn:hover{
opacity: 0.7;
}

.dark .content p{
    color: white;

}
.dark h2{
    color: white;
}
.dark .btn{
    margin-top: 34px;
    background: white;
    color: #333;
}


   /* showcase */
   .showcase{
       width: 100%;
       height: 400px;
       background: url('https://i.ibb.co/zGSDGCL/slide1.png')
       no-repeat center center/cover;
       display: flex;
       flex-direction: column;
       align-items: center;
       text-align: center;
       justify-content: flex-end;
       padding-bottom: 50px;
       margin-bottom: 20px;
   }

   .showcase h2, .showcase p{
       margin-bottom: 10px;
   }

   .showcase .btn{
       margin-top: 20px;
   }



   /* home .home-card */

   .home-card{
       display: grid;
       grid-template-columns: repeat(4,1fr);
       grid-gap: 20px;
       margin-bottom: 40px;
   }


   .home-card img{
       width: 100%;
       margin-bottom: 23px;
   }

   .home-card h3{
       margin-bottom: 5px;

   }
   .home-card a{
       display: inline-block;
       padding-top: 10px;
       color: rgb(112, 112, 247);
       text-transform: uppercase;
       font-weight: bold;
   }
   .home-card a:hover{
       margin-left: 10px;
   }


   /* xbox */
.xbox{
    width: 100%;
    height: 350px;
    background: url('https://i.ibb.co/tBJGPD9/xbox.png')
    no-repeat center center/cover;
    margin-bottom: 30px;
    
}
.xbox .content{
    width: 40%;
    padding: 50px 0 0 20px;
    
}
.xbox p, .carbon p{
    margin: 10px 0 20px;
}


/* carbon */
.carbon{
    width: 100%;
    height: 350px;
    background: url('https://i.ibb.co/72cgtsz/carbon.jpg')
    no-repeat center center/cover;
}

.carbon .content{
    width: 55%;
    padding: 100px 0 0 30px; 
}

/* .follow */

.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;

}

.follow *{
    margin-right: 10px;
    font-weight: bold;
}

/* links */
.links{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
}


.links-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
}
.links li{
    line-height: 2.9;
}

/* footer */
.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 0 20px 0 20px;
    margin: 0 auto;
}
.footer-inner{
    min-width: 1100px;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;


}

.footer div{
    display: flex;
    flex-wrap: wrap;
    margin-left: -14px;
}
.footer div i{
    margin-right: 10px;
    
}

.footer ul{
    display: flex;
    flex-wrap: wrap;
    
}
        .footer li{
            margin-top: 20px;
            margin-left: 24px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

@media(max-width: 700px){
    .home-card{
        grid-template-columns: repeat(2,1fr);

    }
    .xbox .content p{
        display: none;
    }
    .xbox .content h2{
        margin-bottom: 20px;
    }
    .carbon .content{
        width: 85%;

    }
    .links .links-inner{
        grid-template-columns: repeat(2,1fr);
    }
}
    @media(min-width: 500px){
        .home-card{
            grid-template-columns: 1fr;
        }
        .links .links-inner{
            grid-template-columns: 1fr;
        }
        .links .links-inner ul{
            margin-bottom: 20px;
        }
        .footer{
            background: #f2f2f2;
            color: #616161;
            font-size: 12px;
            padding: 0 20px 0 20px;
            margin: 0 auto;
        }
        .footer-inner{
            /* min-width: 1100px */
            padding: 0 20px 0 20px;
      }  }
